PORT = 3000
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce
# MONGO_URL = "mongodb://phongtnck57:VVFJoHjTD0b6WG5M@cluster0.f38bd.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_KEY = Em<3Web
VNP_TMNCODE=705XTMKT
VNP_HASH_SECRET=M1B47R8AH8LE8NSF5JMOB6CEDFT5844K
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/vnpay_return
